IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=3002
EXPRESS_HOST_PORT=3002

POSTGRES_USER=may-jason
POSTGRES_PASSWORD=password
POSTGRES_DB=express-gallery

POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_HOSTNAME=db 

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
